# report-service

./: README.md
ReportService/: ReportService.sln
ReportService/ReportService/: Program.cs  ReportService.csproj  Startup.cs  appsettings.json
ReportService/ReportService.Test/: EmployeeServiceTests.cs  ReportBuilderTests.cs  ReportControllerTests.cs  ReportService.Test.csproj
ReportService/ReportService/Clients/: BaseClient.cs  BuhApiClient.cs  IBuhApiClient.cs  ISalaryApiClient.cs  SalaryApiClient.cs
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/DAL/: BaseRepository.cs  EmployeeRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs
ReportService/ReportService/Extensions/: CacheExntensions.cs
ReportService/ReportService/Helpers/: ReportFormatter.cs
ReportService/ReportService/Model/: Employee.cs
ReportService/ReportService/Models/: Employee.cs
ReportService/ReportService/Services/: EmployeeService.cs  IEmployeeService.cs  IReportHelperService.cs  ReportHelperService.cs
ReportService/ReportService/Utility/: ReportBuilder.cs
